<!DOCTYPE html>
<html>
    <head>
        <title>Michael Poorun's Portfolio</title>
        <style>
            .top {
display: flex;
    justify-content: center;
    background-color: #00EFF4 ;
    margin: 6px;
    padding: 9px;
    border: 6px solid orange;
}

body {
background-color: #00EEC8;
}

.info {
display: flex;
    justify-content: center;
    background-color: #00EFF4;
    margin: 6px;
    padding: 9px;
    border: 6px solid orange;
    text-align: center;
}

.introduction {
text-align: center;
}

.goals {
text-align: center;
}

.projects {
display: flex;
    justify-content:center;
    
}
.work {
text-align: center;
}

.questions {
    text-align: center;
}

.email {
	text-align: center;
}
        </style>
    </head>
    <body>
        <div class="top"><h1> Hello and Welcome to my Portfolio!</h1></div>
        <br>
        <h2 class="introduction">Introduction</h2>
            <div class="info">
        <p>My name is Michael Poorun, a senior at Thomas A. Edison Career and Technical Education High School taking up Web and App Development.
            From this course I've learned a multitude of design skills in coding languages such as HTML, CSS, and JavaScript. 
            Some of the most recent skills I've picked up have been in JavaScript, which I continue to learn about, such as how to create if-else statements, conditionals, functions, and much more.
            In CSS on top of all the basics, I've learned how to use Flexboxes, DIVs, and much more recently to better improve my styles. 
        Finally, in HTML I've been learning how to more efficiently use class tags in order to improve the organization of my code and include much more specific styles and such to better structure my websites and apps.</p>
        </div>
        <h2 class="goals">Goals</h2>
        <div class="info">
       <p>Those are the some of the many coding skills I've picked up during my time here on top of the basics, and using these I wish to learn more about different and more complex coding languages to improve my understanding of computer science and pursue a Bachelor's degree in the art of computer science.</p>
        </div>
        <div class="projects">
                <h2 class= "work">My Work</h2>
        <div class="projects">
            <div class="info">
            <div>
        <a href="https://michaelp506.github.io/Photo-Gallery/">Photo Gallery Project</a>
            </div>
            </div>
            <div class="info">
            <div>
        <a href="https://michaelp506.github.io/Character-Quiz/">Character Quiz Project</a>
            </div>
            </div>
            <div class="info">
            <div>
        <a href="https://michaelp506.github.io/Random-Quote-Generator/">Random Quote Generator Project</a>
                </div>
            </div>
        </div>
        <h1 class="questions">Questions? Contact me Here:</h1>
        <p class="email">michaelpoorun@gmail.com</p>
    </body>
</html>
